.container {
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.container-list {
    display: flex;
    align-items: center;
}

.section {

    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 94px 15px;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-contacts {
    display: flex;
    margin-left: auto;
}

.header-contacts .item {
    margin-right: 50px;
}

.header-contacts .link {
    color: $primary-color;
}

.icon-mail,
.icon-phone {
    fill: currentColor;
    margin-right: 10px;
}

.item .current::after {
    content: "";
    display: block;
    background-color: $accent-color;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    margin-top: 20px;
    position: absolute;
    bottom: -1px;
}

.link {
    color: $secondary-color;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .link {
    color: $primary-color;
}

.icon-mail,
.icon-phone {
    fill: currentColor;
    margin-right: 10px;
}

.link:hover,
.link:focus {
    color: $accent-color;
}

.current {
    color: $accent-color;
    position: relative;
}

.item .current::after {
    content: "";
    display: block;
    background-color: $accent-color;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    margin-top: 20px;
    position: absolute;
    bottom: -1px;
}